{
    "editor.inlineSuggest.showToolbar": "always",
    "editor.acceptSuggestionOnEnter": "on",
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.inlineSuggest.enabled": true,
    "editor.screenReaderAnnounceInlineSuggestion": true,
    "editor.suggest.filterGraceful": true,
    "editor.suggest.localityBonus": true,
    "editor.suggest.preview": true,
    "editor.suggest.selectionMode": "always",
    "editor.inlineSuggest.fontFamily": "never",
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.suggest.shareSuggestSelections": true
}